{
  "env": {},
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "WebFetch",
      "Task"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
